<div class="w-100 page-titel float-left">
    <h4 class="float-left titel">{{msgtype}}</h4>
    <button type="button" class="btn btn-primary no_margin width_auto float-right waves-light text-center" data-toggle="modal"
        data-target="#addRequests" (click)="addRequests.show();toClearModel('open');" mdbWavesEffect>
        ADD REQUEST RECORD
    </button>
    <div class="input-group col-lg-4 no_padding mr-3  search float-right">
            <span class="icon-search"></span>
        <input type="text" placeholder="Search By Phone/Email" name="barcode" [(ngModel)]="userFilter" class="form-control w-100 float-left no_margin">
      </div>
</div>
<div class="w-100 float-left page-container" *ngIf="requestsList.length>0">
    <table class="theme-table table">
        <thead>
            <tr>
                <th><a (click)="setOrder('Email')">Email
                        <i class="fa" [ngClass]="{'fa-caret-down' : !reverse,'fa-caret-up' : reverse }" *ngIf="order=='Email'" aria-hidden="true"></i>
                      </a></th>
                <th><a (click)="setOrder('PhoneNo')">Phone Number
                        <i class="fa" [ngClass]="{'fa-caret-down' : !reverse,'fa-caret-up' : reverse }" *ngIf="order=='PhoneNo'" aria-hidden="true"></i>
                      </a></th>
                <th><a (click)="setOrder('RecordSenderEmail')">Sender Email
                        <i class="fa" [ngClass]="{'fa-caret-down' : !reverse,'fa-caret-up' : reverse }" *ngIf="order=='RecordSenderEmail'" aria-hidden="true"></i>
                      </a></th>
                <th><a (click)="setOrder('RecordSenderPhone')">Sender Phone
                        <i class="fa" [ngClass]="{'fa-caret-down' : !reverse,'fa-caret-up' : reverse }" *ngIf="order=='RecordSenderPhone'" aria-hidden="true"></i>
                      </a></th>
                <th><a (click)="setOrder('RecordSenderFAX')">Sender FAX
                        <i class="fa" [ngClass]="{'fa-caret-down' : !reverse,'fa-caret-up' : reverse }" *ngIf="order=='RecordSenderFAX'" aria-hidden="true"></i>
                      </a></th>
                <th><a (click)="setOrder('CreatedOn')">CreatedOn
                        <i class="fa" [ngClass]="{'fa-caret-down' : !reverse,'fa-caret-up' : reverse }" *ngIf="order=='CreatedOn'" aria-hidden="true"></i>
                      </a></th>
                <th><a (click)="setOrder('Status')">Status
                        <i class="fa" [ngClass]="{'fa-caret-down' : !reverse,'fa-caret-up' : reverse }" *ngIf="order=='Status'" aria-hidden="true"></i>
                      </a></th>
                <th>Manage</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let data of requestsList | RequestFilterPipe : userFilter | orderBy: order:reverse:'case-insensitive'| paginate: {itemsPerPage: 5, currentPage: page,  id: 'requestrecordpage'};let i=index">
                <td data-column="Email">{{data.Email}}</td>
                <td data-column="Phone Number">{{data.PhoneNo}}</td>
                <td data-column="RecordsenderEmail">{{data.RecordSenderEmail}}</td>
                <td data-column="Sender Phone Number" class='RecordsenderPhone'>{{data.RecordSenderPhone}}</td>
                <td data-column="RecordSenderFAX">{{data.RecordSenderFAX}}</td>
                <td data-column="CreatedOn">{{data.CreatedOn}}</td>
                <td data-column="Status">
                    <span *ngIf="(data.ReadStatus && data.ReplyMessage!= null)">Read</span>
                    <span *ngIf="(!data.ReadStatus && data.ReplyMessage!= null)">UnRead</span>
                    <span *ngIf="data.ReplyMessage === null">Pending</span>
                </td>
                <td data-column="Manage">
                    <a href="javascript:;;" class="edit float-left" (click)="onEdit(data);edit.show();">
                        <i class="icon-edit float-left" aria-hidden="true"></i>
                        <span>Edit</span>
                    </a>
                    <a href="javascript:;;" class="remove float-left" (click)="onDelete(data);deleterequestrecords.show()">
                        <i class="icon-remove float-left" aria-hidden="true"></i>
                        <span>Remove</span>
                    </a>
                    <a href="javascript:;;" class="message float-left" *ngIf="(data.ReplyMessage!= null && data.ReplyMessage.length>0)" (click)="Message(data,data.Id);message.show()">
                        <i class="icon-twilio float-left" aria-hidden="true"></i>
                        <span>Response</span>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    <pagination-controls (pageChange)="page = $event" id="requestrecordpage">
    </pagination-controls>
</div>
<div mdbModal #deleterequestrecords="mdb-modal" class="modal fade" id="deleterequestrecords" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content rounded">
      <div class="modal-header">
            <h4>Delete Request Records</h4>
          <p hidden>{{personrequestmodel}}</p>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="deleterequestrecords.hide()">
            <span aria-hidden="true">
                <i class="icon-close" aria-hidden="true"></i>
              </span> 
        </button>
      </div>
      <div class="modal-body">
      <p class=" text-center" id="myModalLabel">Do You want to delete?</p>
      <button class="btn btn-danger float-right waves-light" (click)="deleterequestrecords.hide()">No</button>
        <button class="btn btn-primary width_auto float-right waves-light" (click)=" deleteRequest(personrequestmodel)">Yes</button>
    </div>
    </div>
  </div>
</div>
<div class="page-container add-record w-100 text-center mt-5 float-left" *ngIf="requestsList.length<=0">
    <i class="w-100 icon-add-file icon float-left" aria-hidden="true"></i>
    <p class="w-100 float-left">Add New Record</p>
</div>
<div mdbModal #addRequests="mdb-modal" class="modal fade" id="addRequests" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" [config]="{backdrop: false, ignoreBackdropClick: true, keyboard:false}">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded">
            <div class="modal-header">
                <h4 class="modal-title w-100" id="myModalLabel">Add {{msgtype}}</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="addRequests.hide();toClearModel('close');">
                    <span aria-hidden="true">
                        <i class="icon-close" aria-hidden="true"></i>
                    </span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="personrequestForm" (submit)="addRequestSave()">
                    <div class="row">
                        <div class="input-group col-lg-6 float-left">
                            <span class="input-title w-100 float-left">Phone Number
                                <span class="color-red">*</span>
                            </span>
                            <input class="form-control" [textMask]="{mask: mask}" formControlName="PhoneNo" [(ngModel)]="personrequestmodel.PhoneNo"
                                 (blur)="unmasckphone($event)"  [ngClass]="{'error' : phonests}" />
                            <app-validation [control]="personrequestForm.controls.PhoneNo">
                            </app-validation>
                            <!-- <div *ngIf="phonests" class="errormsg"> Number Should Be 10 Digits</div> -->

                        </div>
                        <div class="input-group col-lg-6 float-left">
                            <span class="input-title w-100 float-left">Email
                                <span class="color-red">*</span>
                            </span>
                            <input class="form-control input-md" placeholder="Email" formControlName="Email" [(ngModel)]="personrequestmodel.Email" maxlength="50"
                            />
                            <app-validation [control]="personrequestForm.controls.Email">
                            </app-validation>
                        </div>
                    </div>
                    <h5 style="color:#57c8cd " class="mt-3"> Where To Send..?</h5>
                    <div class="row ">
                        <div class="input-group col-lg-6 float-left">
                            <span class="input-title w-100 float-left">Email
                                <span class="color-red">*</span>
                            </span>
                            <div class="input-group">
                                <input class="form-control input-md" placeholder="Email" formControlName="RecordSenderEmail" [(ngModel)]="personrequestmodel.RecordSenderEmail"
                                    maxlength="100">
                           </div>
                            <app-validation [control]="personrequestForm.controls.RecordSenderEmail">
                            </app-validation>
                        </div>
                        <div class="input-group col-lg-6 float-left">
                            <span class="input-title w-100 float-left">Phone
                                <span class="color-red">*</span>
                            </span>
                            <div class="input-group">
                                <input class="form-control input-md" placeholder="Phone" [textMask]="senderNHSNumberMask()" formControlName="RecordSenderPhone"
                                    [(ngModel)]="personrequestmodel.RecordSenderPhone" (blur)="senderunmasckphone($event)"  [ngClass]="{'error' : senderphonests}">
                            </div>
                            <app-validation [control]="personrequestForm.controls.RecordSenderPhone">
                            </app-validation>
                            <!-- <div *ngIf="senderphonests" class="errormsg"> Number Should Be 10 Digits</div> -->
                        </div>
                    </div>
                    <div class="row ">
                        <div class="input-group col-lg-6 float-left">
                            <span class="input-title w-100 float-left">Fax
                                <span class="color-red">*</span>
                            </span>
                            <div class="input-group">
                                <input class="form-control input-md" placeholder="Fax" [textMask]="faxNHSNumberMask()" formControlName="RecordSenderFAX"
                                    [(ngModel)]="personrequestmodel.RecordSenderFAX" (blur)="faxmask($event)"  [ngClass]="{'error' : faxsts}">
                            </div>
                            <app-validation [control]="personrequestForm.controls.RecordSenderFAX">
                            </app-validation>
                            <!-- <div *ngIf="faxsts" class="errormsg"> Number Should Be 10 Digits</div> -->
                        </div>
                    </div>

                    <button class="btn btn-primary btn-sm waves-light float-right" [disabled]="!personrequestForm.valid || disableButton">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
</div>
<div mdbModal #edit="mdb-modal" class="modal fade" id="basicExample" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" [config]="{backdrop: false, ignoreBackdropClick: true, keyboard:false}">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded">
            <div class="modal-header">
                <h4 class="modal-title w-100" id="myModalLabel">Edit {{msgtype}}</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="edit.hide();toClearModel('close');">
                    <span aria-hidden="true">
                        <i class="icon-close" aria-hidden="true"></i>
                    </span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="personrequestForm1" (submit)="editRequest()">
                    <div class="row">
                        <div class="input-group col-lg-6 float-left">
                            <span class="input-title w-100 float-left">Phone Number
                                <span class="color-red">*</span>
                            </span>
                            <input class="form-control" [textMask]="getNHSNumberMask()" formControlName="PhoneNo" ng-bind="personrequestmodel.PhoneNo"
                                value="{{personrequestmodel.PhoneNo}}" (blur)="unmasckphone($event)"  [ngClass]="{'error' : phonests}" />
                            <app-validation [control]="personrequestForm1.controls.PhoneNo">
                            </app-validation>
                            <!-- <div *ngIf="phonests" class="errormsg"> Number Should Be 10 Digits</div> -->
                        </div>
                        <div class="input-group col-lg-6 float-left">
                            <span class="input-title w-100 float-left">Email
                                <span class="color-red">*</span>
                            </span>
                            <input class="form-control input-md" placeholder="Email" formControlName="Email" [(ngModel)]="personrequestmodel.Email" maxlength="50"
                            />
                            <app-validation [control]="personrequestForm1.controls.Email">
                            </app-validation>
                        </div>
                    </div>
                    <h5 style="color:#57c8cd;" class="mt-3">Where To Send..?</h5>
                    <div class="row ">
                        <div class="input-group col-lg-6 float-left">
                            <span class="input-title w-100 float-left">Email
                                <span class="color-red">*</span>
                            </span>
                            <div class="input-group">
                                <input class="form-control input-md" placeholder="Email" formControlName="RecordSenderEmail" [(ngModel)]="personrequestmodel.RecordSenderEmail"
                                    maxlength="100">
                            </div>
                            <app-validation [control]="personrequestForm1.controls.RecordSenderEmail">
                            </app-validation>
                        </div>
                        <div class="input-group col-lg-6 float-left">
                            <span class="input-title w-100 float-left">Phone
                                <span class="color-red">*</span>
                            </span>
                            <div class="input-group">
                                <input class="form-control input-md" placeholder="Phone" [textMask]="senderNHSNumberMask()" formControlName="RecordSenderPhone"
                                    ng-bind="personrequestmodel.RecordSenderPhone" value="{{personrequestmodel.RecordSenderPhone}}"
                                    (blur)="senderunmasckphone($event)"  [ngClass]="{'error' : senderphonests}">
                            </div>
                            <app-validation [control]="personrequestForm1.controls.RecordSenderPhone">
                            </app-validation>
                            <!-- <div *ngIf="senderphonests" class="errormsg"> Number Should Be 10 Digits</div> -->
                        </div>
                    </div>
                    <div class="row ">
                        <div class="input-group col-lg-6 float-left">
                            <span class="input-title w-100 float-left">Fax
                                <span class="color-red">*</span>
                            </span>
                            <div class="input-group">
                                <input class="form-control input-md" placeholder="Fax" [textMask]="faxNHSNumberMask()" formControlName="RecordSenderFAX"
                                    ng-bind="personrequestmodel.RecordSenderFAX" value="{{personrequestmodel.RecordSenderFAX}}"
                                    (blur)="faxmask($event)"  [ngClass]="{'error' : faxsts}">
                            </div>
                            <app-validation [control]="personrequestForm1.controls.RecordSenderFAX">
                            </app-validation>
                            <!-- <div *ngIf="faxsts" class="errormsg"> Number Should Be 10 Digits</div> -->
                        </div>
                    </div>
                    <button class="btn btn-primary btn-sm waves-light float-right" [disabled]="!personrequestForm1.valid || disableButton">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
</div>
<div mdbModal #message="mdb-modal" class="modal fade" id="message" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded">
            <div class="modal-header">
                <h4 class="modal-title w-100" id="myModalLabel">Reply Message</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="message.hide();toClearModel('close');">
                    <span aria-hidden="true">
                        <i class="icon-close" aria-hidden="true"></i>
                    </span>
                </button>
            </div>
            <div class="modal-body text-center">{{msg}}</div>
        </div>
    </div>
</div>