<!--component html goes here -->
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Fredoka One:400&subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,hebrew,cyrillic"
/>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand:300,400,700&subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,hebrew,cyrillic"
/>
<!--<link rel="stylesheet" type="text/css" href="assets/css/kiosk/kiosk.css" />-->
<!-- header -->
 <!-- ../assets/css/kiosk/background.jpeg
<div class="col-lg-12" style="height:100vh;background: url('https://websitica.com/wp-content/uploads/2016/05/Gray-plain-website-background.jpg');
     background-repeat: no-repeat;
     background-size: 100%;"> -->
 
    
     <!--<kiosk-header></kiosk-header>-->
  
        <div class="col-md-12">
     <router-outlet></router-outlet>
    </div>
