.progress-bar-width {
    width: 100%;
}

.text-center {
    text-align: center;
}

.btn-color {
    color: white
}

.alert-margin {
    margin-left: 315px;
}

.btn-text-color {
    color: white !important;
}

.chartDayHeader {
    color: white;
    margin-right: 5px;
}

.chartDayHeaderActive {
    background-color: white;
    color: black;
}
.btn-primary{
    float: left;
    border-radius: .25rem;
    font-size: 1rem;
    border: 1px solid transparent;
    background: #57c8cd;
    color: #fff !important;
   }
.link-previous{font-size: 22px; line-height: 38px;}
.link-previous:hover{text-decoration: none;}
.entry-header{padding: 10px 0;}
.progress_bar{margin-bottom: 10px;}
.pill-group{width: 100%;margin-bottom: 20px;}
.pill-group .btn-secondary{border-radius: 22px; margin: 0 10px 10px 0; font-size: 14px; text-align: center; width: 174px;}
.pill-group .active{
    // background-color: #57c8cd;
    // border-color: #57c8cd;
    box-shadow: none;
    font-weight: 600;
}
.label-title{font-size: 18px;}
.progress_bar .progress-bar{background-color: #57c8cd;}
.entry-item{padding: 20px 0;}
