<div class="w-100 page-titel no_padding float-left">
  <h4 class="float-left titel">Staff Information</h4>
  <button type="button" class="btn btn-primary no_margin width_auto float-right waves-light text-center" data-toggle="modal"
    data-target="#addStaff" (click)="addStaff.show();toClear()" mdbWavesEffect>
    Add Staff
  </button>
  <div class="input-group col-lg-4 no_padding mr-3  search float-right">
      <span class="icon-search"></span>
  <input type="text" placeholder="Search By Name" name="barcode" [(ngModel)]="userFilter" class="form-control w-100 float-left no_margin">
</div>
</div>
<div class="w-100 float-left page-container no_padding" *ngIf="staffData.length>0">
  <table class="theme-table table">
    <thead>
      <tr>
        <th (click)="setOrder('StaffName')" class="curor-pointer">Staff Name 
          <i class="fa" [ngClass]="{'fa-caret-down' : !reverse,'fa-caret-up' : reverse }" *ngIf="order=='StaffName'" aria-hidden="true"></i>
        </th>
        <th (click)="setOrder('DesignationName')" class="curor-pointer">Designation
            <i class="fa" [ngClass]="{'fa-caret-down' : !reverse,'fa-caret-up' : reverse }" *ngIf="order=='DesignationName'" aria-hidden="true"></i>
          </th>
        <!-- <th>Edit</th> -->
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let staffInfo of staffData  | StaffPipe : userFilter | orderBy: order:reverse:'case-insensitive'| paginate: {itemsPerPage: 10, currentPage: page, id: 'staffpage'};">
        <td data-column="Staff Name">{{staffInfo.StaffName}}</td>
        <td data-column="Designation">{{staffInfo.DesignationName}}</td>
        <td data-column="Action">
          <a class="edit float-left" href="javascript:;;"  data-toggle="modal" data-target="#myModalstaff" (click)="edit(staffInfo);myModalstaff.show();">
            <i class="icon-edit float-left" aria-hidden="true" title="Edit"></i>
            <span>Edit</span>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
  <pagination-controls (pageChange)="page = $event" id="staffpage">
  </pagination-controls>
</div>
<div class="page-container add-record w-100 text-center mt-5 float-left" *ngIf="staffData.length<=0">
  <i class="w-100 icon-add-file icon float-left" aria-hidden="true"></i>
  <p class="w-100 float-left">Add New Staff</p>
</div>
<div mdbModal #addStaff="mdb-modal" class="modal fade" id="addStaff" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content rounded">
      <div class="modal-header">
        <h4 class="modal-title w-100" id="myModalLabel">Add Staff</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="addStaff.hide()">
          <span aria-hidden="true">
            <i class="icon-close" aria-hidden="true"></i>
          </span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="staffForm">
          
            <div class=" profile_pic float-left avatharbg" *ngIf="file_srcs?.length ==''">
              <img *ngIf="profileimage==''"  src="" alt="">
              <img *ngIf="profileimage!=''" src="{{profileimage}}" alt="">
              <div class="overlay placeholder">
                <a id="upload_button">
                  <label>
                    <i class="fa fa-camera"></i>                    
                    <input type="file" ngf-select ng-model="new_files" ng-change="fs.uploadFiles(new_files)" value="Upload" (change)="fileChange(input)"
                      class="upload" #input>
                    <strong>Upload</strong>
                  </label>
                </a>
              </div>
            </div>
            <div class="profile_pic float-left avatharbg" *ngFor="let file_src of file_srcs; let i = index">
              <img class="fa fa-user-circle no_padding no_margin" height="100" width="100" [attr.src]='file_src' alt="" />
              <div class="overlay">
                <a id="upload_button">
                  <label>
                    <i class="fa fa-camera"></i>
                    
                    <input type="file" ngf-select ng-model="new_files" ng-change="fs.uploadFiles(new_files)" value="Upload" (change)="fileChange(input)"
                      class="upload" #input>
                    <strong>Upload</strong>
                  </label>
                </a>
              </div>
            </div>
          
          <div class="col-lg-9 float-left">
            <div class="input-group col-lg-6 float-left">
              <span class="input-title w-100 float-left">Staff Name
                <span class="color-red">*</span>
              </span>
              <input type="text" placeholder="Staff Name" formControlName="StaffName" class="form-control" [(ngModel)]="model.StaffName"
                maxlength="50">
              <app-validation [control]="staffForm.controls.StaffName">
              </app-validation>
            </div>
            <div class="input-group col-lg-6 float-left">
              <span class="input-title w-100 float-left">Designation
                <span class="color-red">*</span>
              </span>
              <select class="form-control" formControlName="DesignationId" [(ngModel)]="model.DesignationId">
                <option value="" selected>-- Please Select--</option>
                <option [ngValue]="providerInfo.Id" selected="editItems.DesignationId==value" *ngFor="let providerInfo of data">{{providerInfo.Name}}</option>
              </select>
              <app-validation [control]="staffForm1.controls.DesignationId">
              </app-validation>
            </div>
            <div class="input-group col-lg-6 float-left">
              <span class="input-title w-100 float-left">Email
                <span class="color-red">*</span>
              </span>
              <input type="email" placeholder="Email Address" formControlName="Email" [(ngModel)]="model.Email" class="form-control">
              <app-validation [control]="staffForm.controls.Email">
              </app-validation>
            </div>
            <div class="input-group col-lg-6 float-left">
              <span class="input-title w-100 float-left">Phone No
                <span class="color-red">*</span>
              </span>
              <input type="text" placeholder="PhoneNo" [textMask]="getphoneno()" class="form-control" formControlName="PhoneNo" [(ngModel)]="model.PhoneNo"
                (blur)="unmasckphone('addphno')" [ngClass]="{'error' : phonestssec}">
              <app-validation [control]="staffForm.controls.PhoneNo">
              </app-validation>
              <!-- <div *ngIf="phonestssec" class="errormsg"> Number Should Be 10 Digits</div> -->
            </div>
            <div class="input-group col-lg-6 float-left">
              <span class="input-title w-100 float-left">Alt Phone No
                <!-- <span class="color-red">*</span> -->
              </span>
              <input type="text" [textMask]="getaltphoneno()" placeholder="Alternate PhoneNo" class="form-control" formControlName="AltPhoneNo"
                [(ngModel)]="model.AltPhoneNo" (blur)="unmasckaltphone('addaltphno')" [ngClass]="{'error' : phonealtstssec}">
              <app-validation [control]="staffForm.controls.AltPhoneNo">
              </app-validation>
              <!-- <div *ngIf="phonealtstssec" class="errormsg"> Alternate Number Should Be 10 Digits</div> -->
            </div>
          </div>
          <!-- <button class="btn btn-primary btn-sm waves-light float-right" (click)="cancel()" mdbWavesEffect>Cancel</button> -->
          <button class="btn btn-primary btn-sm waves-light float-right" (click)="postStaffInfo()" [disabled]="!staffForm.valid  ||  disableButton "
            mdbWavesEffect>Save</button>

        </form>
      </div>
    </div>
  </div>
</div>

<div mdbModal #myModalstaff="mdb-modal" class="modal fade" id="myModalstaff" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content rounded">
      <div class="modal-header">
        <h4 class="modal-title w-100" id="myModalLabel">Edit Staff</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="myModalstaff.hide()">
          <span aria-hidden="true">
            <i class="icon-close" aria-hidden="true"></i>
          </span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="staffForm1">
            <div class=" profile_pic float-left avatharbg" *ngIf="file_srcs?.length ==''">
              <img *ngIf="profileimage==''"  src="" alt="">
              <img *ngIf="profileimage!=''"  src="{{profileimage}}" alt="">
              <div class="overlay placeholder">
                <a href="javascript:;;" id="upload_button">
                  <label >
                    <i class="fa fa-camera"></i>
                    
                    <input type="file" ngf-select ng-model="new_files" ng-change="fs.uploadFiles(new_files)" value="Upload" (change)="fileChange(input)"
                      class="upload" #input>
                    <strong>Upload</strong>
                  </label>
                </a>
              </div>
            </div>
            <div class=" profile_pic  float-left avatharbg " *ngFor="let file_src of file_srcs; let i = index">
              <img class="fa fa-user-circle  no_padding no_margin" height="100" width="100" [attr.src]='file_src' alt="" />
              <div class="overlay">
                <a href="javascript:;;" id="upload_button">
                  <label>
                    <i class="fa fa-camera"></i>
                    
                    <input type="file" ngf-select ng-model="new_files" ng-change="fs.uploadFiles(new_files)" value="Upload" (change)="fileChange(input)"
                      class="upload" #input>
                    <strong>Upload</strong>
                  </label>
                </a>
              </div>
            </div>
          
          <div class="col-lg-9 float-left">
            <div class="input-group col-lg-6 float-left">
              <span class="input-title w-100 float-left">Staff Name
                <span class="color-red">*</span>
              </span>
              <input type="text" placeholder="Staff Name" formControlName="StaffName" [(ngModel)]="editItems.StaffName" class="form-control"
                maxlength="50">
              <app-validation [control]="staffForm1.controls.StaffName">
              </app-validation>
            </div>

            <div class="input-group col-lg-6 float-left">
              <span class="input-title w-100 float-left">Designation
                <span class="color-red">*</span>
              </span>
              <select class="form-control" [(ngModel)]="editItems.DesignationId" formControlName="DesignationId">
                <option value="" selected>-- Please Select--</option>
                <option [ngValue]="providerInfo.Id" selected="editItems.DesignationId==value" *ngFor="let providerInfo of data">{{providerInfo.Name}}</option>
              </select>
              <app-validation [control]="staffForm1.controls.DesignationId">
              </app-validation>
            </div>
            <div class="input-group col-lg-6 float-left">
              <span class="input-title w-100 float-left">Email
                <span class="color-red">*</span>
              </span>
              <input type="email" placeholder="Email Address" formControlName="Email" [(ngModel)]="editItems.Email" class="form-control">
              <app-validation [control]="staffForm1.controls.Email">
              </app-validation>
            </div>
            <div class="input-group col-lg-6 float-left">
              <span class="input-title w-100 float-left">PhoneNo
                <span class="color-red">*</span>
              </span>
              <input type="text" placeholder="PhoneNo" [textMask]="getphoneno()" [(ngModel)]="editItems.PhoneNo" class="form-control" formControlName="PhoneNo"
                (blur)="unmasckphone('addphno')"  [ngClass]="{'error' : phonestssec}">
              <app-validation [control]="staffForm1.controls.PhoneNo">
              </app-validation>
              <!-- <div *ngIf="phonestssec" class="errormsg"> Number Should Be 10 Digits</div> -->
            </div>
            <div class="input-group col-lg-6 float-left">
              <span class="input-title w-100 float-left">Alt PhoneNo
                <!-- <span class="color-red">*</span> -->
              </span>
              <input type="text" [textMask]="getaltphoneno()" placeholder="Alternate PhoneNo" class="form-control" [(ngModel)]="editItems.AltPhoneNo"
                formControlName="AltPhoneNo" (blur)="unmasckaltphone('addaltphno')"  [ngClass]="{'error' : phonealtstssec}">
              <app-validation [control]="staffForm1.controls.AltPhoneNo">
              </app-validation>
              <!-- <div *ngIf="phonealtstssec" class="errormsg"> Alternate Number Should Be 10 Digits</div> -->
            </div>
          </div>

          <!-- <button class="btn btn-primary btn-sm waves-light float-right" (click)="cancel()" mdbWavesEffect>Cancel</button> -->
          <button class="btn btn-primary btn-sm waves-light float-right" (click)="editPost(editItems)" [disabled]="!staffForm1.valid  ||  disableButton "
            mdbWavesEffect>Save</button>

        </form>
      </div>
    </div>
  </div>
</div>