// component css goes here
.heading {
  background-color: #2a58ad;
  color: white;
  padding: 20px;
}

.box1 {
  border-radius: 3px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 10px 25px;
  display: block;
  margin-top: -10px;
  margin-bottom: 15px;
  background: #fff;
}

.progress-bar-width {
  width: 100%;
  height: 7px;
}

.text-center {
  text-align: center;
}

.btn-color {
  color: white;
  width: 89px;
  height: 40px;
}

.alert-margin {
  margin-left: 315px;
}

.card1 {
  background: #fff;
  border-radius: 5px 5px 0 0;
  padding: 1em 0 -1em 0;
  width: 100.40%;
  margin-left: -3px;
}

.btn {
  display: inline-block;
  font-weight: normal;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.25rem 1rem;
  font-size: 0.875rem;
  transition: all 0.2s ease-in-out;
}

//    .btn:hover{
//        background-color: #0288d1;
//    }
.btn-secondary {
  color: #292b2c;
  background-color: #ffffff;
  border-color: #ccc;
}

.button-selection {
  padding: 0;
  line-height: 25px;
  min-width: 70px;
  border-radius: 30px;
  cursor: pointer;
}

.btn-secondary:not([disabled]):not(.disabled).active,
.btn-secondary:not([disabled]):not(.disabled):active,
.show>.btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #67b92f;
  border-color: #67b92f;
  box-shadow: 0 0 0 0.2rem rgb(135, 209, 84);
}

//   .btn:focus,
//   .btn.focus {
//     outline: 0;
//     box-shadow: 0 0 0 2px rgba(50, 14, 79, 0.25);
//   }
.pill-group .btn {
  margin-right: 1rem;
}

.pill-group .btn.btn-sm,
.pill-group .btn-group-sm>.btn {
  margin-right: 0.75rem;
}

.pill-group .btn:last-child {
  margin-right: 0;
}

.pill-group label {
  margin-bottom: 0;
}

.pill-group-vertical {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.pill-group-vertical>* {
  margin-bottom: 0.75rem;
  margin-right: 0;
}

.pill-group-vertical>*:last-child {
  margin-bottom: 0;
}

[data-toggle="buttons"]>.btn input[type="radio"],
[data-toggle="buttons"]>.btn input[type="checkbox"],
[data-toggle="buttons"]>.btn-group>.btn input[type="radio"],
[data-toggle="buttons"]>.btn-group>.btn input[type="checkbox"] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none;
}

.input-group-addon input[type="radio"],
.input-group-addon input[type="checkbox"] {
  margin-top: 0;
}

.custom-checkbox .custom-control-input:checked~.custom-control-indicator {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23ffffff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
}

.custom-checkbox .custom-control-input:indeterminate~.custom-control-indicator {
  background-color: #320E4F;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3E%3Cpath stroke='%23ffffff' d='M0 2h4'/%3E%3C/svg%3E");
}

.entry-action {
  text-align: center;
 
}


.active {
  background-color: rgb(103, 185, 47) !important;
}

.divChildQuestion {
  margin-bottom: 10px;
}
  .btn-primary.disabled,
.btn-primary:disabled {
background-color: #696d6f;
}
.btn-primary {
  color: #fff;cursor:pointer;
  background-color: #008d94;

 
}
.btn-hidden{
  display:none;
}
.entry-title h5{
  font-size: 2em;
}

.form-control {

  padding: 1em;
      border: 1px solid #d3d3d3;
      background: #f5f8f9;
      border-radius: 0.2em !important;

}
.pill-group{
  padding: 1em;
}



