
@import "../../../../app/shared/styles/variables";
.custom-check {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.custom-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute; // top: 0;
    // left: 0;
    right: 0;
    bottom: 0;
    height: 25px;
    width: 25px;
    border-radius: 15px;
    background-color: transparent;
    border: 2px solid $theme-color;
}

.custom-check input:checked~.checkmark {
    background-color: $color-white;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.custom-check input:checked~.checkmark:after {
    display: block;
}

.custom-check .checkmark:after {
    left: 8px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid $primary-color;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.upload_img > img{
    height:120px !important;
}