<div class="w-100 page-titel no_padding float-left">
  <h4 class="float-left titel">Service Type Information</h4>
  <button type="button" class="btn btn-primary no_margin width_auto float-right waves-light text-center" data-toggle="modal"
    data-target="#addservice" (click)="addservice.show();toClear()" mdbWavesEffect>
    Add Service Type
  </button>
</div>
<div class="page-container add-record w-100 text-center mt-5 float-left" *ngIf="TypeData.length<=0">
  <i class="w-100 icon-add-file icon float-left" aria-hidden="true"></i>
  <p class="w-100 float-left">Add Service Type</p>
</div>
<div class="w-100 float-left page-container no_padding " *ngIf="TypeData.length>0">
    <table class="theme-table table">
      <thead>
        <tr>
          <th>Appointment Type</th>
          <th>Duration</th>
          <th>Instructions</th>
          <!-- <th>Edit</th> -->
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let TypeInfo of TypeData  | paginate: {itemsPerPage: 10, currentPage: page, id: 'Typepage'};">
          <td data-column="Appointment Type">{{TypeInfo.AppointmentType}}</td>
          <td data-column="Duration">{{TypeInfo.Duration}}</td>
          <td data-column="Instructions">{{TypeInfo.Instructions}}</td>
          <td data-column="Action">
            <a href="javascript:;;" class="edit float-left" data-toggle="modal" (click)="onEdit(TypeInfo);editservice.show()">
              <i class="icon-edit float-left" aria-hidden="true" title="Edit"></i>
              <span>Edit</span>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
    <pagination-controls (pageChange)="page = $event" id="Typepage">
    </pagination-controls>
  </div>

<div mdbModal #addservice="mdb-modal" class="modal fade" id="addservice" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content rounded">
      <div class="modal-header">
        <h4 class="modal-title w-100" id="myModalLabel">Add Service Type</h4>
        <button type="button" class="close" data-dismiss="modal" (click)="addservice.hide()" aria-label="Close">
          <span aria-hidden="true">
            <i class="icon-close" aria-hidden="true"></i>
          </span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="TypeForm" (submit)="saveType()">
          <div class="row w-100 float-left">
            <div class="input-group col-lg-6 float-left">
              <span class="input-title w-100 float-left">Appointment Type
                <span class="color-red">*</span>
              </span>
              <input type="text" placeholder="Appointment Type" class="form-control" formControlName="AppointmentType" [(ngModel)]="model.AppointmentType" maxlength="50">
              <app-validation [control]="TypeForm.controls.AppointmentType">
              </app-validation>
            </div>
            <div class="input-group col-lg-6 float-left">
              <span class="input-title w-100 float-left">Duration
                        <span class="color-red">*</span>
              </span>
              <input type="text" placeholder="Location" class="form-control" formControlName="Duration" [(ngModel)]="model.Duration" maxlength="50">
              <app-validation [control]="TypeForm.controls.Duration ">
              </app-validation>
            </div>       
          <div class="input-group col-lg-6 float-left">
              <span class="input-title w-100 float-left">Instructions
                        <span class="color-red">*</span>
              </span>
              <textarea type="text" placeholder="" class="w-100 float-left" formControlName="Instructions" [(ngModel)]="model.Instructions" maxlength="50"></textarea>
              <app-validation [control]="TypeForm.controls.Instructions">
              </app-validation>
            </div>
          </div>
          <!-- <button class="btn btn-primary btn-sm waves-light float-right" (click)="cancel()" mdbWavesEffect>Cancel</button> -->
          <button class="btn btn-primary btn-sm waves-light float-right" [disabled]="!TypeForm.valid || disableButton" mdbWavesEffect>Save</button>

        </form>
      </div>
    </div>
  </div>
</div>
<div mdbModal #editservice="mdb-modal" class="modal fade" id="editservice" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content rounded">
      <div class="modal-header">
        <h4 class="modal-title w-100" id="myModalLabel">Edit Service</h4>
        <button type="button" class="close" data-dismiss="modal" (click)="editservice.hide()" aria-label="Close">
          <span aria-hidden="true">
            <i class="icon-close" aria-hidden="true"></i>
          </span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="TypeForm1" (submit)="TypeEdit()">
          <div class="row w-100 float-left">
                <div class="input-group col-lg-6 float-left">
                  <span class="input-title w-100 float-left">Appointment Type
                    <span class="color-red">*</span>
                  </span>
                  <input type="text" placeholder="Appointment Type" formControlName="AppointmentType" [(ngModel)]="editItems.AppointmentType" class="form-control" maxlength="50">
                  <app-validation [control]="TypeForm1.controls.AppointmentType">
                  </app-validation>
                </div>
                <div class="input-group col-lg-6 float-left">
                  <span class="input-title w-100 float-left">Duration
                            <span class="color-red">*</span>
                  </span>
                  <input type="text" placeholder="" class="form-control" formControlName="Duration" [(ngModel)]="editItems.Duration" maxlength="50">
                  <app-validation [control]="TypeForm1.controls.Duration ">
                  </app-validation>
                </div>
              <div class="input-group col-lg-6 float-left">
                  <span class="input-title w-100 float-left">Instructions
                            <span class="color-red">*</span>
                  </span>
                  <textarea type="text" class="w-100 float-left" placeholder="Instructions" formControlName="Instructions" [(ngModel)]="editItems.Instructions" maxlength="50"></textarea>
                  <app-validation [control]="TypeForm1.controls.Instructions">
                  </app-validation>
                </div>
              </div>
          <!-- <button class="btn btn-primary btn-sm waves-light float-right" (click)="cancel()" mdbWavesEffect>Cancel</button> -->
          <button class="btn btn-primary btn-sm waves-light float-right" [disabled]="!TypeForm1.valid || disableButton" mdbWavesEffect>Save</button>

        </form>
      </div>
    </div>
  </div>
</div>
