.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

.user-data div {
    margin-top: 1em;
}

.bmi {
    font-weight: 700;
    font-size: 1.5em;
    color: rgb(28, 184, 65);
    // margin-left: 60% !important;
}

.bmi-calculator {
    font-weight: 700;
    font-size: 1.2em;
    // color: rgb(28, 184, 65);
}

// thead th {
//     background-color: #f0942d;
// }
// td,
// th {
//     border: 1px solid #ddd;
//     padding: 8px;
// }
.blue-btn {
    background: #3D9EED;
    border-bottom: 5px solid #3395E6;
}

table {
    width: 100%;
    border-collapse: collapse;
    // margin:50px auto;
}


/* Zebra striping */

// tr:nth-of-type(odd) { 
// 	background: #f1f1f1; 
// 	}
th {
    background: #f0942d !important;
    // border-bottom: 3px solid #89BAC1 !important;
    color: #111;
    font-weight: bold;
}

td,
th {
    padding: 5px;
    // border: 1px solid #F0F0F0; 
    text-align: left;
    font-size: 14px;
}

td {
    word-break: break-all;
}


/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {
    table {
        width: 100%;
    }
    /* Force table to not be like tables anymore */
    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
        font-size: 12px;
    }
    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    // tr { border: 1px solid #ccc; }
    td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        word-break: break-all;
    }
    td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        /* Label the data */
        content: attr(data-column);
        color: #000;
        font-weight: bold;
    }
}

label {
    margin-top: 7px;
}