<a class="nav-link waves-light" data-toggle="modal" data-target="#login_form" (click)="login.show();loginShow();toClearModel();" mdbWavesEffect>
  Sign In</a>

<div mdbModal #login="mdb-modal" class="modal fade" id="login_form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">

  <div class="modal-dialog" [ngClass]="{'modal-lg':showregistration==true}" role="document">
    <div class="modal-content">
      <div class="modal-header">

        <img src="assets/images/logo/logo2.png" alt="">
      </div>

      <div class="modal-body" *ngIf='showLogin'>
        <h4>Sign In
          <p class="invalid-login" *ngIf="error">
            {{error}}
          </p>
        </h4>

        <form [formGroup]="loginForm" (submit)="personLogin(model)" method="post">
          <div class="input-group w-100 float-left mt-4">
              <!-- User Name,  -->
            <input class="form-control float-left" formControlName="Email" type="text" placeholder="Email id" [(ngModel)]="model.Email">
            <app-validation class="alert-margin alert-txt" [control]="loginForm.controls.Email">
            </app-validation>
          </div>
          <div class="input-group w-100 float-left mt-3">
            <input class="form-control float-left" formControlName="Password" [(ngModel)]="model.Password" type="password" placeholder="Password">
            <app-validation class="alert-margin alert-txt" [control]="loginForm.controls.Password">
            </app-validation>
          </div>
          <div class="input-group w-100 float-left mt-3">
            <input *ngIf="!loading" type="submit" class="btn btn-primary btn-green w-100 no_margin waves-light text-center override-green" value="Sign in">


            <input *ngIf="loading" type="button" class="btn btn-secondary btn-green w-100 no_margin waves-light text-center" value="Authenticating user...">
          </div>
        </form>
        <div class="input-group w-100 float-left mt-3">
          <label class="container signin-checkbox">Keep me in signed in
              <!-- checked="checked" -->
            <input type="checkbox" >
            <span class="icon-check"></span>
          </label>
        </div>
        <div class="float-left mt-4 w-100">
<span class="float-left link-text override-color-green">
            <a (click)="forgot()">Forgot Password ?</a>
          </span>
<span class="float-right  link-text override-color-green">
            <span class="text">New user ?</span>
            <a (click)="registration()">create an account</a>
          </span>

        </div>
      </div>
      <div class="modal-body" *ngIf='!showForget'>
        <app-forgot (getlogintypeCall)="loginEvent($event)"></app-forgot>
      </div>

      <div class="modal-body" *ngIf='showregistration'>
        <app-registration (getlogintypeCall)="loginEvent($event)"></app-registration>
      </div>

      <div class="modal-body" *ngIf='showreset'>
        <app-resetpassword (getResttypeCall)="loginEvent($event)"></app-resetpassword>
      </div>


    </div>
  </div>
  <!-- <div class="modal-dialog" role="document" *ngIf='!showForget'>
        <div class="modal-content">
            <div class="modal-header">

                <img src="assets/images/logo/logo2.png" alt="">
            </div>
            <div class="modal-body" >

                <app-forgot (getlogintypeCall)="loginEvent($event)"></app-forgot>
            </div>
        </div>
    </div>
</div> -->