.switch {
    position: relative;
    display: inline-block;
    // width: 50px;
    // height: 20px;
    left: 5px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: -4px;
    right: 7px;
    bottom: 0px;
    height: 16px;
    width: 40px;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    // left: 4px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
.input-group .input-group-text{
    background-color: #03a9f3 !important;
    color: #fff;
}



.input-group-text, {
    padding: 8px 0.75rem;   
}
.icon-copy {
    color: #fff;
    font-size: 16px;
}
span{
  
margin-right: 10px;
}
.icon-html {
    font-size: 60px;
}
.btn {
    padding: 10px;
    min-width: 80px;
}
// span{
//     font-size: 18px;
//     i{
//         font-size: 16px;
    
//     }
// }
.modal-body button {
    margin-top: 4px ;
    margin-left: 0 !important;
}
#upload_button{
    label{
    background: #f5f5f5;
padding: 10px;
}}

p{
   color: #03a9f3;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 141px;
    white-space: nowrap;
}