<div class="w-100 page-titel float-left">
    <a [routerLink]="['/admin/providerssettings']" RouterLinkActive="Active" class="fa fa-angle-left mr-3 float-left icon_back">
    </a>
    <h4 class="float-left titel">Provider Settings</h4>
</div>
<div class="w-100 float-left page-container detail-content">
    <label><span>Provider Name:</span> &nbsp; {{getSlotTiming.ProviderName}}</label>
    <label><span>Provider Type :</span> {{getSlotTiming.ProviderType}}</label>
    <div class="w-100 float-left session">
        <div class="col-lg-4 no_padding float-left">
            <p class="title">Morning</p>
            <div class="col-lg-12 no_padding float-left">
                <div class="input-group col-lg-5 no_padding float-left">
                    <span class="input-title w-100 float-left mt-2 mb-2">From:
                </span>
                    <input type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57' class="form-control col-lg-5 text-center float-left" placeholder="06"  [(ngModel)]="morningfromtime.hour" (change)="validatetime(morningfromtime.hour,'mrngfrmhr')" [ngClass]="{error: mrngfrmerrormsg==true}">
                    <!-- <select class="form-control col-lg-5 text-center float-left"  [(ngModel)]="morningfromtime.hour"   placeholder="06">
                    <option selected disabled>-hr-</option>
                    <option *ngFor="let hr of Timehour">{{hr}}</option>
                </select> -->
                    <input type="text" class="form-control col-lg-5 text-center float-left" onkeypress='return event.charCode >= 48 && event.charCode <= 57' [(ngModel)]="morningfromtime.minute" (change)="validatetime(morningfromtime.minute,'mrngfrmmin')" [ngClass]="{error: mrngfrmerrormsg==true}">
                    <!-- <select class="form-control col-lg-5 text-center float-left" [(ngModel)]="morningfromtime.minute"  placeholder="06">3
                    <option selected disabled>-min-</option>
                    <option *ngFor="let minute of minutehr">{{minute}}</option>
                </select> -->
                    <!-- <select class="form-control col-lg-4 text-center float-left" type="text" placeholder="06">
                    <option>AM</option>
                    <option>PM</option>
                </select> -->
                </div>
                <div class="input-group col-lg-5 no_padding float-left">
                    <span class="input-title w-100 float-left  mt-2 mb-2">To:
                </span>
                    <input type="text" class="form-control col-lg-5 text-center float-left" onkeypress='return event.charCode >= 48 && event.charCode <= 57' [(ngModel)]="morningtotime.hour" (change)="validatetime(morningtotime.hour,'mrngtohr')" [ngClass]="{error: mrngtoerrormsg==true}">
                    <!-- <select class="form-control col-lg-5 text-center float-left" [(ngModel)]="morningtotime.hour"    type="text" placeholder="06">
                    <option selected disabled>-hr-</option>
                    <option *ngFor="let hr of Timehour">{{hr}}</option>
                </select> -->
                    <input type="text" class="form-control col-lg-5 text-center float-left" onkeypress='return event.charCode >= 48 && event.charCode <= 57' [(ngModel)]="morningtotime.minute" (change)="validatetime(morningtotime.minute,'mrngtomin')" [ngClass]="{error: mrngtoerrormsg==true}">
                    <!-- <select class="form-control col-lg-5 text-center float-left" [(ngModel)]="morningtotime.minute"  type="text" placeholder="06">
                    <option selected disabled>-min-</option>
                    <option *ngFor="let minute of minutehr">{{minute}}</option>
                </select> -->
                    <!-- <select class="form-control col-lg-4 text-center float-left">
                    <option>AM</option>
                    <option>PM</option>
                </select> -->
                </div>
            </div>
        </div>
        <div class="col-lg-4 no_padding float-left">
            <p class="title w-100 float-left">Afternoon</p>
            <div class="col-lg-12 no_padding float-left">
                <div class="input-group col-lg-5 no_padding float-left">
                    <span class="input-title w-100 float-left mt-2 mb-2">From:
                </span>
                    <input type="text" class="form-control col-lg-5 text-center float-left" onkeypress='return event.charCode >= 48 && event.charCode <= 57' [(ngModel)]="afternoonfromtime.hour" (change)="validatetime(afternoonfromtime.hour,'aftnfrmhr')" [ngClass]="{error: aftnfrmerrormsg==true}">
                    <!-- <select class="form-control col-lg-5 text-center float-left" [(ngModel)]="afternoonfromtime.hour"   type="text" placeholder="06">
                    <option selected disabled>-hr-</option>
                    <option *ngFor="let hr of Timehour">{{hr}}</option>
                </select> -->
                    <input type="text" class="form-control col-lg-5 text-center float-left" onkeypress='return event.charCode >= 48 && event.charCode <= 57' [(ngModel)]="afternoonfromtime.minute" (change)="validatetime(afternoonfromtime.minute,'aftnfrmmin')" [ngClass]="{error: aftnfrmerrormsg==true}">
                    <!-- <select class="form-control col-lg-5 text-center float-left" [(ngModel)]="afternoonfromtime.minute"  type="text" placeholder="06">
                    <option selected disabled>-min-</option>
                    <option *ngFor="let minute of minutehr">{{minute}}</option>
                </select> -->
                    <!-- <select class="form-control col-lg-4 text-center float-left" type="text" placeholder="06">
                    <option>AM</option>
                    <option>PM</option>
                </select> -->
                </div>
                <div class="input-group col-lg-5 no_padding float-left">
                    <span class="input-title w-100 float-left mt-2 mb-2">To:
                </span>
                    <input type="text" class="form-control col-lg-5 text-center float-left" onkeypress='return event.charCode >= 48 && event.charCode <= 57' [(ngModel)]="afternoontotime.hour" (change)="validatetime(afternoontotime.hour,'aftntohr')" [ngClass]="{error: aftntoerrormsg==true}">
                    <!-- <select class="form-control col-lg-5 text-center float-left" type="text" [(ngModel)]="afternoontotime.hour"   placeholder="06">
                    <option selected disabled>-hr-</option>
                    <option *ngFor="let hr of Timehour">{{hr}}</option>
                </select> -->
                    <input type="text" class="form-control col-lg-5 text-center float-left" onkeypress='return event.charCode >= 48 && event.charCode <= 57' [(ngModel)]="afternoontotime.minute" (change)="validatetime(afternoontotime.minute,'aftntomin')" [ngClass]="{error: aftntoerrormsg==true}">
                    <!-- <select class="form-control col-lg-5 text-center float-left" type="text" [(ngModel)]="afternoontotime.minute"  placeholder="06">
                    <option selected disabled>-min-</option>
                    <option *ngFor="let minute of minutehr">{{minute}}</option>
                </select> -->
                    <!-- <select class="form-control col-lg-4 text-center float-left" type="text" placeholder="06">
                    <option>AM</option>
                    <option>PM</option>
                </select> -->
                </div>
            </div>
        </div>
        <div class="col-lg-4 float-left">
            <p class="title w-100 no_padding float-left">Evening</p>
            <div class="col-lg-12 no_padding float-left">
                <div class="input-group col-lg-5 no_padding float-left">
                    <span class="input-title w-100 float-left mt-2 mb-2">From:
                </span>
                    <input type="text" class="form-control col-lg-5 text-center float-left" onkeypress='return event.charCode >= 48 && event.charCode <= 57' [(ngModel)]="evngfrmtime.hour" (change)="validatetime(evngfrmtime.hour,'evngfrmhr')" [ngClass]="{error: evngfrmerrormsg==true}">
                    <!-- <select class="form-control col-lg-5 text-center float-left" type="text" [(ngModel)]="evngfrmtime.hour"   placeholder="06">
                    <option selected disabled>-hr-</option>
                    <option *ngFor="let hr of Timehour">{{hr}}</option>
                </select> -->
                    <input type="text" class="form-control col-lg-5 text-center float-left" onkeypress='return event.charCode >= 48 && event.charCode <= 57' [(ngModel)]="evngfrmtime.minute" (change)="validatetime(evngfrmtime.minute,'evngfrmmin')" [ngClass]="{error: evngfrmerrormsg==true}">
                    <!-- <select class="form-control col-lg-5 text-center float-left" type="text" [(ngModel)]="evngfrmtime.minute"  placeholder="06">
                    <option selected disabled>-min-</option>
                    <option *ngFor="let minute of minutehr">{{minute}}</option>
                </select> -->
                    <!-- <select class="form-control col-lg-4 text-center float-left" type="text" placeholder="06">
                    <option>AM</option>
                    <option>PM</option>
                </select> -->
                </div>
                <div class="input-group col-lg-5 no_padding float-left">
                    <span class="input-title w-100 float-left mt-2 mb-2">To:
                </span>
                    <input type="text" class="form-control col-lg-5 text-center float-left" onkeypress='return event.charCode >= 48 && event.charCode <= 57' [(ngModel)]="evngtotime.hour" (change)="validatetime(evngtotime.hour,'evngtohr')" [ngClass]="{error: evngtoerrormsg==true}">
                    <!-- <select class="form-control col-lg-5 text-center float-left" type="text" [(ngModel)]="evngtotime.hour"   placeholder="06">
                    <option selected disabled>-hr-</option>
                    <option *ngFor="let hr of Timehour">{{hr}}</option>
                </select> -->
                    <input type="text" class="form-control col-lg-5 text-center float-left" onkeypress='return event.charCode >= 48 && event.charCode <= 57' [(ngModel)]="evngtotime.minute" (change)="validatetime(evngtotime.minute,'evngtomin')" [ngClass]="{error: evngtoerrormsg==true}">

                    <!-- <select class="form-control col-lg-5 text-center float-left" type="text" [(ngModel)]="evngtotime.minute" placeholder="06">
                    <option selected disabled>-min-</option>
                    <option *ngFor="let minute of minutehr">{{minute}}</option>
                </select> -->
                    <!-- <select class="form-control col-lg-4 text-center float-left" type="text" placeholder="06">
                    <option>AM</option>
                    <option>PM</option>
                </select> -->
                </div>
            </div>
        </div>
        <div class="input-group col-lg-4 mt-3 row float-left">
            <span class="input-title w-100 float-left">Work Location
                    <span class="color-red">*</span>
            </span>
            <select class="form-control" [(ngModel)]="location" (change)="selectlocation(location)">
    <option value="" selected>Please Select</option>
    <option *ngFor="let location of Locations"  [ngValue]="location.LocationName">{{location.LocationName}}</option>
  </select>
        </div>
        <div class="pcustome-check">
            <div class="input-group  col-lg-4 mt-5 pl-5 row float-left">
                <label class="container">
                <input type="checkbox" (change)="checkslots($event)" [checked]="postModel.DisableSlots">
                <span class="icon-check"></span>
                Display only uploaded slots
            </label>
            </div>
        </div>
        <div class=" input-group col-lg-4  mt-4 ml-4 pl-5 row float-left">
            <span class="display-slots">Display slots upto &nbsp;                
    </span>
            <input type="text" class="form-control col-lg-3 mt-1 text-center float-left displaytextbox" placeholder="01" onkeypress='return event.charCode >= 48 && event.charCode <= 57' [(ngModel)]="Endindays" (change)="validatetime(Endindays,'Endindays')" [ngClass]="{error1: endindays==true}">&nbsp;
            <span class="display-slots"> (days) in future<span class="color-red">*</span></span>
        </div>
    </div>


    <div class="float-left pcustome-check  w-100 session">
        <h5 class="mt-2 mb-3">Workday settings<span class="color-red">*</span></h5>

        <div class="input-group col-lg-2 no_padding float-left" *ngFor="let weeks of workweek">
            <label class="container">
            <input type="checkbox" (change)="selecteddays($event.target.checked,weeks.weekname)" [checked]="weeks.ISselected">
            <span class="icon-check"></span>
            {{weeks.weekname}}
        </label>
        </div>

    </div>
    <div class="float-left w-100">
        <h5 class="mt-3"> Service type settings</h5>


        <div class="input-group col-lg-4 mt-3 float-left">
            <span class="input-title w-100 float-left">Select Appointment Type
                    <span class="color-red">*</span>
            </span>
            <select class="form-control" [(ngModel)]="select" (change)="Selectappointmenttype(select)">
            <option value=""  selected>-- Please Select--</option>
            <option [ngValue]="data.Id" *ngFor="let data of activeappointments" >{{data.AppointmentType}}</option>
        </select>
            <button type="button" class="btn btn-primary width_auto float-left waves-light text-center mt-2" [disabled]="disableadd" (click)="adddata()" mdbWavesEffect>Add</button>
        </div>

    </div>


    <!-- <div class="w-100 page-titel float-left">
    <h4 class="float-left titel">Select Appointment Type</h4>
    <div class="input-group col-lg-3 float-left">
        <select class="form-control" [(ngModel)]="select" (change)="Selectappointmenttype(select)">
            <option value="" selected>-- Please Select--</option>
            <option *ngFor="let data of activeappointments"> {{data.AppointmentType}}</option>
        </select>
    </div>
    <button type="button" class="btn btn-primary no_margin width_auto float-left waves-light text-center" (click)="adddata()"
        mdbWavesEffect>
        Add
    </button>
</div> -->

    <div class="w-100 float-left attendees">
        <div class="w-100 float-left">
            <table class="theme-table table" *ngIf="tabledata.length>0">
                <thead>
                    <tr>
                        <th>Appt Type</th>
                        <th>Minutes</th>
                        <!-- <th>Color</th>
                    <th>Charge Slip</th> -->
                        <th>Instructions</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let data of tabledata | paginate: {itemsPerPage: 5, currentPage: page};let i=index;">
                        <td data-column="Appt Type">{{data.AppointmentType}}
                        </td>
                        <td data-column="Minutes">
                            <p *ngIf="aptid!=data.AppointmentTypeId">{{data.Duration}}</p>
                            <div class="w-100 input-group float-left" *ngIf="aptid==data.AppointmentTypeId">
                                <input class="form-control" type="number" [(ngModel)]="appointmentmodel.Duration" max="100" min="5" (change)="validatetime(appointmentmodel.Duration,'Duration')" [ngClass]="{error: duration==true}" value="{{appointmentmodel.Duration}}" />
                            </div>
                        </td>
                        <!-- <td data-column="Color">-</td>
                    <td data-column="Charge Slip">-</td> -->
                        <td data-column="Instructions">
                            <p *ngIf="aptid!=data.AppointmentTypeId">{{data.Instructions}}</p>
                            <div class="w-100 input-group float-left" *ngIf="aptid==data.AppointmentTypeId">
                                <input class="form-control" [(ngModel)]="appointmentmodel.Instructions" value="{{appointmentmodel.Instructions}}" />
                            </div>
                        </td>
                        <!-- <td data-column="Delete">
                                
                        </td> -->
                        <td data-column="Actions" *ngIf="aptid!=data.AppointmentTypeId">
                            <a href="javascript:;;" class="edit" (click)="editappointment(data)">
                                <i class="icon-edit float-left" aria-hidden="true" title="Edit" style="cursor:pointer"></i></a>
                            <a href="javascript:;;" class="remove float-left" (click)="deletedata(data,i);">
                                <i class="icon-remove float-left" title="Remove"></i>
                            </a>
                        </td>
                        <td data-column="Actions" *ngIf="aptid==data.AppointmentTypeId">
                            <a href="javascript:;;" class="edit" (click)="savedata(appointmentmodel)">
                                <i class="icon-save float-left" aria-hidden="true" title="Save" style="cursor:pointer"></i></a>
                            <a href="javascript:;;" class="remove float-left" (click)="Cancel()">
                                <i class="icon-cancel float-left" title="cancel"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <pagination-controls (pageChange)="page = $event">
            </pagination-controls>
            <button class="btn btn-primary float-right waves-light" mdbWavesEffect (click)="save()" *ngIf="tabledata.length>0">Save</button>
        </div>
    </div>
</div>