<div class="w-100 page-titel float-left">
    <h4 class="float-left titel">Lead Data</h4>
    <div class="input-group col-lg-4 no_padding  search float-right">
      <span class="icon-search"></span>
  <input type="text" placeholder="Search By Name/Phone/Email" name="barcode" [(ngModel)]="userFilter" class="form-control no_margin w-100 float-left">
  </div>
  </div>
  
  <div class="w-100 float-left page-container">
    <div class="acc-header2 w-100 float-left">
      <div class="input-group col-lg-2 float-left">
        <select class="mdb-select form-control w-100 float-left" [(ngModel)]="schModel.ProviderName" (change)="setproviderid()">
          <!-- <option value="undefined" disabled>-Select providers-</option> -->
          <option value="" selected>All Providers</option>
          <option *ngFor="let dropdown of providerslist">{{dropdown.ProviderName}}</option>
        </select>
      </div>
      <div class="input-group col-lg-2  float-left">
        <select class="mdb-select form-control w-100 float-left"  [(ngModel)]="datefilter.Status" > 
          <!-- <option value="undefined" disabled>-Select Status-</option> -->
          <option value="">All</option>
          <option  value="Lead" selected>Lead</option>
          <option>Registered</option>
        </select>
      </div>
      <div class="input-group col-lg-2 float-left">
        <i class="icon-calendar waves-effect " aria-hidden="true" (click)="Fromdate.toggleCalendar('Fromdate')"></i>
        <input class="form-control  w-100 float-left" placeholder="FromDate [MM/DD/YYYY]" (keyup)="dateMask($event)" ngx-mydatepicker
            name="Fromdate" value="{{schModel.FromDate }}" [(ngModel)]="datemodel.FromDate" (inputFieldChanged)="onInputFieldDobChanged($event)"
            [options]="fromdate" #Fromdate="ngx-mydatepicker" (dateChanged)="onFromDateChanged($event)" maxlength="10" [ngClass]="{'error':enterdatests === true && validdate === false}" />
        <div *ngIf="enterdatests === true && validdate === false">
            <div style="color:red"> Invalid Date.</div>
        </div>
    </div>
    <div class="input-group col-lg-2 float-left">
      <i class="icon-calendar waves-effect" aria-hidden="true" (click)="Todate.toggleCalendar('Todate')"></i>
      <input class="form-control w-100 float-left" (keyup)="dateMask($event)" placeholder="ToDate [MM/DD/YYYY]" ngx-mydatepicker name="Todate"
          value="{{schModel.ToDate }}" [(ngModel)]="datemodel.ToDate" [options]="todate" #Todate="ngx-mydatepicker" (inputFieldChanged)="onInputFieldDobChanged1($event)"
          (dateChanged)="onToDateChanged($event)" maxlength="10" [ngClass]="{'error':enterdatests1 === true && validdate1 === false}"/>
      <div *ngIf="enterdatests1 === true && validdate1 === false">
          <div style="color:red"> Invalid Date.</div>
      </div>
  </div>
      <button class="btn btn-primary col-lg-1 float-left waves-light " mdbWavesEffect (click)="GetAppointmentList()" style="cursor:pointer;">Search</button>
    </div>
    <hr class="float-left w-100">
    <table class="custome-table  table" *ngIf="providerData.length>0">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Date</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Message</th>
          <th>Provider</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of providerData | LeadDataPipe : userFilter | paginate: {itemsPerPage: 10, currentPage: page}; let i=index">
          <td data-column="firstname" >{{data.FirstName}}</td>
          <td data-column="lastname" >{{data.LastName}}</td>
          <td data-column="Appointment From Date">{{data.LeadDate}}</td>
          <td data-column="email">{{data.Email}}</td>
          <td data-column="PhoneNo" >{{data.PhoneNo}}</td>
          <!-- <td data-column="Message" >{{data.Message}}</td> -->
          <td data-column="Message">{{data.Message==null || data.Message==''  ? '-' : data.Message}}</td> 
          <td data-column="Provider Name">{{data.ProviderName}}</td>
          <td data-column="Status" >{{data.Status}}</td>
        </tr>
  
      </tbody>
    </table>
    <pagination-controls (pageChange)="page = $event" *ngIf="providerData.length>0">
    </pagination-controls>
  </div>
  <div class="page-container add-record w-100 text-center mt-5 float-left" *ngIf="providerData.length<=0">
    <i class="w-100 icon-add-file icon float-left" aria-hidden="true"></i>
    <p class="w-100 float-left">No Data Found</p>
  </div>
  