@import "../../../../app/shared/styles/variables";
.provider {
    width: 220px;
    float: left;
    margin: 60px 0 0 60px;
    position: relative;
}

.provider_logo {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 4px 0px rgba(112, 115, 122, 0.5);
    width: 100%;
    height: 140px;
    position: relative;
}

.Add_Button {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 4px 0px rgba(112, 115, 122, 0.5);
    width: 100%;
    height: 200px;
    background-position: center;
}

.provider p {
    float: left;
    width: 100%;
    
    font-size: 24px;
    color: $text-light-color;
    margin: 18px 0 10px 0;
}

.provider span {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: $text-light-color;
    margin: 0;
}

.provider .badge-light {
    background: $theme-blue !important;
    padding: 1px 10px;
    font-size: 20px;
    color: $color-white !important;
 
}

.provider .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.provider .edit_btn, .provider .edit_btn::before { 
    color: $theme-blue;
    font-size: 24px;
    padding: 10px; 
    z-index: 9;
position: absolute;
top: 0;
right: 0;
}

.provider .edit_btn:hover,
.provider .edit_btn:focus {
    text-decoration: none;
}

.new_group::before {
    text-align: center;
    font-size: 64px;
    display: block;
    color: $theme-blue;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -33px;
    margin-top: -53px;
}
.text {
    color: #FDFDFD;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.waves-effect{
    overflow: inherit !important;
}
.chat-edit-scroll{
    height: 30vh;
}