
.rating {
    float:left;
}

.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
    float:right;
    width:26px;
    padding:0.1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:180%;
    line-height:1.2;
    color:#ddd;
}

.rating:not(:checked) > label:before {
    content: '★ ';
}

.rating > input:checked ~ label {
    color: #f70;
}

// .rating:not(:checked) > label:hover,
// .rating:not(:checked) > label:hover ~ label {
//     color: gold;
// }



// .rating > input:checked ~ label:hover,
// .rating > input:checked ~ label:hover ~ label,
// .rating > label:hover ~ input:checked ~ label {
//     color: #ea0;
// }
// .rating1 > input:checked ~ label:hover,
// .rating1 > input:checked ~ label:hover ~ label,
// .rating1 > label:hover ~ input:checked ~ label {
//     color: #ea0;
// }

.nextavailability {
  z-index: 1;
  button {
    height: 40px;
    width: 80%;
    cursor: pointer;
    color: #ffffff !important;
    background: #50ab50 !important;
  }
}