<mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark landing-nav sticky-top">

  <!-- Navbar brand -->
  <logo>
      <a class="navbar-brand" href="javascript:;;">
          <img src="assets/images/logo/logo.png" alt="">
      </a>
  </logo>
</mdb-navbar>
<div *ngIf="appointmentData.BookingStatus=='Booked'">
<div class="detail-content">
  <div class="card-width appointment-cards" *ngIf="cancelstatus">
    <div style="margin-top: 80px;">
      <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12  border-right">
       
          <div class="text-center">
            <img *ngIf="Imageshow" style="height:130px;" src="assets/images/doctor.jpg">
            <img *ngIf="Imageshow==false" src="{{appointmentData.PatientImage}}">
          <span class="blue-heading "></span>
          <!-- <span>Ming Wang Clinic</span> -->
          <!-- <hr> -->
          </div>
<h5 style="text-align: center;">{{appointmentData.ProviderName}}</h5>

      </div>
      <!-- <img src="../assets/doc2.jpg " class="img-circle img-responsive " /> -->
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12" style="padding: 10px 10px 10px 40px;">
      <div class="text-left">
        <!-- <h5>{{appointmentData.ProviderName}}</h5>
        <span class="blue-heading "></span>
        <span>Ming Wang Clinic</span>
        <hr> -->
        <h5>Appointment Details</h5> 
        <p class="w-100 pull-left font">
          <i class="fa fa-clock-o " aria-hidden="true "></i>
          <span>Appointment Time</span>
          <b>:{{appointmentData.BookedTime}}</b>
        </p>
        <p class="w-100 pull-left font">
          <i class="fa fa-calendar-check-o font" aria-hidden="true"></i>
          <span>Appointment Date</span>
          <b>:{{appointmentData.BookedDate}}</b>
        </p> 
        <textarea class="w-100 textarea" rows="5" value="" placeholder="Write your reason here ..!"  [(ngModel)]="model.Reason">
        </textarea>
        <!-- 
        
         -->
        <!-- <div class="text-center"> -->
        <button class="btn btn-primary waves-light text-center" style="margin-top: 10px;" (click)="cancel(appointmentData)"> Cancel</button>
      <!-- </div> -->
      </div>
      </div>
      </div>
    </div>
  </div>
</div>
<div mdbModal #CancelAppointmentInPerson="mdb-modal" class="modal fade" id="CancelAppointmentInPerson" role="dialog" aria-labelledby="myModalLabel"
   aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title"> Cancel</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)= "CancelAppointmentInPerson.hide()">
                <span aria-hidden="true">
                    <i class="icon-close" aria-hidden="true"></i>
                </span>
            </button>
        </div>
      <div class="modal-body">
        <p class="text-center">Do you want to cancel the slot?</p> 
        <button type="button" class="btn btn-danger float-right waves-light" data-dismiss="modal" (click)= "CancelAppointmentInPerson.hide()">No</button>      
        <button type="button" class="btn btn-primary float-right waves-light" data-dismiss="modal" (click)="cancelappointment()">Yes</button>
        </div>  
      </div>
  </div>
</div>
<div class="jumbotron jumbotron-fluid w-100 pull-left text-center" *ngIf="!cancelstatus">
    <div class="container">
      <h1 class="display-4 text-warning">Your appointment cancelled successfully</h1>
      <i class="text-warning mt-2"></i>
    </div>
  </div>
</div>
<div *ngIf="appointmentData.BookingStatus!='Booked'">
  <div class="jumbotron jumbotron-fluid w-100 pull-left text-center"  >
    <div class="container">
      <h1 class="text-warning">Already..! Your appointment cancelled</h1>
      <!-- <i class="text-warning mt-2 icon-error"></i> -->
    </div>
  </div>
</div>