@import "../../../../app/shared/styles/variables";
@import "../../../../app/shared/styles/icons";
.detail-content{background: #fff;
    padding: 15px;
    max-width: 840px; margin: 0px auto;}
    .appointment-cards .img-circle{display: block;}
    .jumbotron{background: none;}
.jumbotron h1{font-size: 24px;}

.textarea {
    -webkit-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.3);
-moz-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.3);
box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.3);
border: none;
}

p.font {
    font-size: 18px;
    padding-bottom: 14px;
    margin-top: 10px;
}
.blue-btn {
    border-bottom: none;
}
.boxer {
    -webkit-box-shadow: 0px 1px 3px 2px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 1px 3px 2px rgba(0,0,0,0.3);
    box-shadow: 0px 1px 3px 2px rgba(0,0,0,0.3);
}
.appointment-cards h5 {
    margin-bottom: 15px;
}
.border-right {
    border-right: 1px solid #d6d6d6;
}
@media screen and (max-width: 760px) {
    .border-right {
        border-bottom: 1px solid #d6d6d6;
        border-right:none;
        margin: 15px 0px;
    }
}
.text-warning{
    color:$theme-warning;
}
.profile_pic{
    margin: 0 auto;
}