// component css goes here


ul {
    list-style: none;
  

}
h1 {
  font-weight: 400;
    color: #0eab00;
    font-size: 50px;
    font-family: 'Open Sans', sans-serif;
  font-style: Normal;
  text-transform: none;
  text-decoration: none;
  text-align: center;
  direction: ltr;
} 

.menu {
  // left: 246px;
  // top: 282px;
  left: 30%;
  width: 528px;

  z-index: 6;
  border-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-top-width: 4px;
  border-bottom-width: 4px;
  border-color: #000;
  border-style: none;
  background-color: #003b63;
  opacity: .8;
  filter: alpha(opacity=80);
  border-radius: 20px;
  -moz-border-radius: 20px;
  border-top-left-radius: 20px;
  -moz-border-radius-topleft: 20px;
  border-top-right-radius: 20px;
  -moz-border-radius-topright: 20px;
  border-bottom-right-radius: 20px;
  -moz-border-radius-bottomright: 20px;
  border-bottom-left-radius: 20px;
  -moz-border-radius-bottomleft: 20px;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
  -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
//   position: absolute;
//   overflow: hidden;

cursor: pointer;
   

}




.menu{
  margin-bottom: 2em;
}

.menu a{
  padding: 2em;
  margin-bottom: 20px;
  text-decoration: none;
}
    .menu a :hover,
    .menu a:focus,
  .menu a:active{
      text-decoration: none;

}
.button-container{

      list-style: none;
      margin-left: 28%;
      margin: 6em 0 0 0;
      width: 75%;
}
.button-container li{
margin:1em 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 1em;


}
.button_example{ 
  border-radius: 3px;
  font-size: 12px;
  padding: 40px 25px;
  text-decoration: none;
  display: inline-block; 
  font-weight: bold;
  color: #232222;
  background-color: #ffffff;
  width:100%;
  border-radius: 1em;

 }
  .button_example i{
        padding: 0.5em;
        font-size: 3em;
        color: #0eab00;


  }

 .button_example span{
    font-size: 2em;

 }

.button_example:hover {

}




.heading-kiosk{
  padding: 1em 0;
}

     .menu i{
     display: block;

    font-size: 3em;
    text-align: center;}


.menu h2 {
       font-weight: 700;
       color: #fff;
       font-size: 35px;
       font-style: Normal;
       text-transform: none;
       text-decoration: none;
       text-align: center;
       direction: ltr;
      


}
.menu span {
//   margin-left: 66px;
  font-size: 35px;
  color: white; 

}
#lid {
  animation: blink 2.4s infinite;
}

#eye {
  animation: squeeze 2.4s infinite;
}

@keyframes blink {
  90% {
    transform: none;
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(15px) scaleY(0)
  }
  100% {
    animation-timing-function: ease-out;
  }
}

@keyframes squeeze {
  90% {
    transform: none;
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(3px) scaleY(0.8)
  }
  100% {
    animation-timing-function: ease-out;
  }
}

