<div class="row no-gutters table-responsive">
    <!-- <div class="row no-gutters headding-banner">
            <a (click)="back()" RouterLinkActive="Active">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                <span style="padding:2px">Interventions</span>
            </a>
        </div> -->
    <div class="entry-header">
        <div class="col-9 header-title">
            <div class="entry-breadcrumbs">
                <a href="javascript:void(0);" class="link-previous" (click)="back()">
                    <i class="fa fa-angle-left" aria-hidden="true"></i> Interventions</a>
            </div>
        </div>
    </div>


    <div class="row no-gutters headding-banner1">
        <div class="col-md-9 pull-left">
            <h6 class="headding-detail">Add Interventions</h6>
        </div>
        <span class="col-md-3">
            <a href="javascript:void(0);" ata-toggle="modal" data-target="#view" (click)="view.show();addIntervention();" class="btn btn-primary no_margin float-right waves-light text-center">
                <i class="menu-icon fa fa-plus"></i> Add New</a>
        </span>
    </div>
    <div *ngIf="addInterventionList!=''">
        <div class="headding-banner1">
            <div class="col-md-8">
                <h5 class="headding-detail">&nbsp;Interventions</h5>
            </div>
        </div>
        <div class="headding-banner1">
            <!-- <div class="col-md-8"> -->
                    <table class="theme-table table">
                    <thead>
                    </thead>
                    <tbody>
                        <tr *ngFor="let interventiondata of addInterventionList.Interventions let i=index">
                            <td class='details'>{{interventiondata.InterventionName}}</td>
                            <td>
                                <!-- <button class="btn btn-nobtn pull-right" (click)="deleteInterventions(i)" type="button">
                                    <i class="material-icons" data-toggle="tooltip" style="cursor:pointer;color:#b23a3a;" title="delete">юдл</i>
                                </button> -->
                                <a href="javascript:;;" class="remove float-right" data-toggle="modal" (click)="deleteInterventions(i)">
                                        <i class="icon-cancel float-left" aria-hidden="true"></i>
                                        <span>delete</span>
                                        </a>
                                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onEdit(interventiondata,i,addInterventionList.UserId);edit.show()"
                                    data-target="#editCustom" data-toggle="modal">
                                    <i class="fa fa-pencil-square-o" data-toggle="tooltip" style="color: #72cf72;cursor:pointer;font-size:20px" title="Edit"></i>
                                </button> -->
                                <a class="edit float-right" (click)="onEdit(interventiondata,i,addInterventionList.UserId);edit.show()" data-toggle="#edit">
                                        <i aria-hidden="true" class="icon-edit float-left"></i>
                                        <span>Edit</span>
                                      </a>
                                <!-- </td>
                          <td> -->

                            </td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn btn-primary float-right waves-light text-center" (click)="submitinterventions()">Submit</button>
            <!-- </div> -->
        </div>

    </div>


    <div mdbModal #view="mdb-modal" class="modal fade" id="view" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content rounded">
                <div class="modal-header">
                        <h4 class="modal-title w-100 float-left" >New Intervention</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="view.hide()">
                            <span aria-hidden="true">
                                <i class="icon-close" aria-hidden="true"></i>
                            </span>
                        </button>
                        </div>
                    <div class="modal-body">
                        <form class="form-horizontal" novalidate #AddCustomForm="ngForm" name="form">
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <div class="form-label">
                                                        <label class="label-title required">Select symptoms*</label>
                                                    </div>
                                                </div>
                                                <div class="check-btn check-btn-diagnosis" *ngFor="let symptom of innerSymptoms">
                                                    <label>
                                                        <input type="checkbox" value="1" name="Symptom" (click)="selectSymptom(symptom,i,$event)" required>
                                                        <span>{{symptom.SymptomName}}</span>
                                                    </label>
                                                </div>
                                                <!-- form-group -->
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <div class="form-label">
                                                        
                                                        <label class="label-title required">Display title for Client*</label>
                                                    </div>
                                                    <!-- form-label -->
                                                    <div class="form-content">
                                                        <input class="form-control" type="text" name="Title" [(ngModel)]="model.Title" #Title="ngModel" placeholder="" required>
                                                        <div *ngIf="Title.errors && (Title.dirty || Title.touched)" class="has-danger">
                                                            <div [hidden]="!Title.errors.required">
                                                                <span class="error-text-msg">Please enter title </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- form-content -->
                                                </div>
                                                <!-- form-group -->
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <div class="form-label">
                                                        <label class="label-title required">Frequency*</label>
                                                    </div>
                                                    <!-- form-label -->
                                                    <div class="form-content">
                                                        <select class="form-control" name="Frequency" [(ngModel)]="model.Frequency" required>
                                                            <option value="" disabled selected="">Please select</option>
                                                            <option value="As needed">As needed</option>
                                                            <option value="Hourly">Hourly</option>
                                                            <option value="Daily">Daily</option>
                                                            <option value="Weekly">Weekly</option>
                                                            <option value="Monthly">Monthly</option>
                                                            <option value="Custom" data-toggle="collapse" data-target="#custom-frequency">Custom</option>
                                                        </select>
                                                    </div>
                                                    <!-- form-content -->
                                                    <!-- collpse -->
                                                </div>
                                                <!-- form-group -->
                                            </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <div class="form-label">
                                                    <label for="state">Provider*{{model.ProviderId}}
                                                        <!-- <span class="color-red">*</span> -->
                                                    </label>
                                                    <div class="form-select">
                                                        <div class="form-content">
                                                            <select class="form-control" name="ProviderId" [(ngModel)]="model.ProviderId" required>


                                                                <option value="" disabled selected="">-- Choose Provider--</option>
                                                                <option *ngFor="let provider of providerDropdown" [ngValue]="provider.ProviderId">{{provider.ProviderName}}</option>
                                                            </select>
                                                            <!-- <app-validation [control]="validateInterventiondata.controls.ProviderId">
                                                                               </app-validation> -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <div class="form-label">
                                                        <label class="label-title required">Current status*</label>
                                                    </div>
                                                    <div class="check-btn">
                                                        <label>
                                                            <input type="radio" name="CurrentStatus" [(ngModel)]="isCheckboxChecked" (click)="updateStatus('Active')" value="Active"
                                                                required>
                                                            <span>Active</span>
                                                        </label>
                                                    </div>
                                                    <div class="check-btn">
                                                        <label>
                                                            <input type="radio" name="CurrentStatus" [(ngModel)]="isCheckboxChecked" (click)="updateStatus('Inactive')" value="Inactive"
                                                                required>
                                                            <span>Inactive</span>
                                                        </label>
                                                    </div>
                                                    <div class="check-btn">
                                                        <label>
                                                            <input type="radio" name="CurrentStatus" [(ngModel)]="isCheckboxChecked" (click)="updateStatus('Complete')" value="Complete"
                                                                required>
                                                            <span>Complete</span>
                                                        </label>
                                                    </div>
                                                    <!-- form-content -->
                                                </div>
                                                <!-- form-group -->
                                            </div>
                                            <button type="button" class="btn btn-primary float-right waves-light text-center" [disabled]="!AddCustomForm.form.valid || updatests" (click)="addInterventiondata(model)">Submit</button>
                                    <button type="button" class="btn btn-primary float-right waves-light text-center" data-dismiss="modal" aria-label="Close" (click)="view.hide()">Discard</button>
                                   
                        </form>
                    </div>
                <!-- </div> -->
            </div>
        </div>
    </div>








    <!-- edit modal stars here -->
    <div mdbModal #edit="mdb-modal" class="modal fade" id="editCustom" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content rounded">
                <div class="modal-header">
                        <h4 class="modal-title w-100 float-left" >Edit Intervention</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="edit.hide()">
                        <span aria-hidden="true">
                            <i class="icon-close" aria-hidden="true"></i>
                        </span>
                    </button>
                </div>
                <div class="modal-body">
                    <form #EditCustomForm="ngForm" name="form">
                        <div class="modal-body">
                            <div class="col-md-12">
                                <div class="no-gutters headding-banner">
                                    <div class="row">
                                        <label>Select Symptoms</label>
                                        <span class="text-red">*</span>
                                    </div>
                                    <div class="row">
                                        <div class="check-btn check-btn-diagnosis" *ngFor="let symptom of innerSymptoms let i=index">
                                            <label>
                                                <input name="Symptom" type="checkbox" [checked]="symptom.checked" value="{{symptom.Id}}" [ngClass]="{active: symptom.checked}"
                                                    class="ng-dirty ng-valid ng-touched" name="Symptom" (click)="editSymptom(symptom,i,$event)">
                                                <span>{{symptom.SymptomName}}</span>
                                            </label>

                                        </div>
                                        <!-- <div class="check-btn check-btn-diagnosis">
                                                  <label>
                                                <input name="Symptom" required="" type="checkbox" value="1" class="ng-dirty ng-valid ng-touched">
                                                <span >Anxiety</span>
                                              </label>
                                              </div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row no-gutters headding-banner">
                                    <div class="row">
                                        <label>Display title for Client</label>
                                        <span class="text-red">*</span>
                                        <input type="text" class="form-control" name="Title" [(ngModel)]="model.Title" #Title="ngModel" required>
                                        <div *ngIf="Title.errors && (Title.dirty || Title.touched)" class="has-danger">
                                            <div [hidden]="!Title.errors.required">
                                                <span class="error-text-msg">Please enter title </span>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="row form-select">
                                                <label>Frequency</label>
                                                <span class="text-red">*</span>
                                                <select class="form-control btn-section" name="Frequency" [(ngModel)]="model.Frequency" value="{{model.Frequency}}">
                                                    <option value="" disabled selected="">-- Please Select --</option>
                                                    <option value="As needed">As needed</option>
                                                    <option value="Hourly">Hourly</option>
                                                    <option value="Daily">Daily</option>
                                                    <option value="Weekly">Weekly</option>
                                                    <option value="Monthly">Monthly</option>
                                                    <option value="Custom">Custom</option>
                                                </select>

                                            </div>
                                        </div>
                                        <!-- </div> -->
                                        <div class="col-md-12">
                                            <div class="row form-select">
                                                <!-- <div class="form-label"> -->
                                                <label>Provider
                                                    <!-- <span class="color-red">*</span> -->
                                                </label>
                                                <!-- <div class="form-select">
                                                                <div class="form-content"> -->
                                                <select class="form-control" name="ProviderId">

                                                    <option value="" disabled selected="">-- Choose Provider--</option>
                                                    <option *ngFor="let provider of providerDropdown" [ngValue]="provider.ProviderId" [selected]="provider.ProviderId==model.ProviderId">{{provider.ProviderName}}</option>
                                                </select>
                                                <!-- </div>
                                                            </div> -->
                                                <!-- </div> -->
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <span class="form-label">Current Status</span>
                                            <span class="text-red">*</span>
                                            <div class="row" style="margin-top: 10px;margin-left: 0px;">
                                                <div class="check-btn">
                                                    <label>
                                                        <input type="radio" value="Active" [checked]="model.CurrentStatus ==='Active'" name="CurrentStatus" (click)="updateStatus('Active')"
                                                            required>
                                                        <span>Active</span>
                                                    </label>
                                                </div>
                                                <div class="check-btn">
                                                    <label>
                                                        <input type="radio" value="Inactive" [checked]="model.CurrentStatus ==='Inactive'" name="CurrentStatus" (click)="updateStatus('Inactive')"
                                                            required>
                                                        <span>Inactive</span>
                                                    </label>
                                                </div>
                                                <div class="check-btn">
                                                    <label>
                                                        <input type="radio" value="Complete" [checked]="model.CurrentStatus ==='Complete'" name="CurrentStatus" (click)="updateStatus('Complete')"
                                                            required>
                                                        <span>Complete</span>
                                                    </label>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                    <button type="button" class="btn btn-primary float-right waves-light text-center" data-dismiss="modal" (click)="editInterventiondata(model)" [disabled]="!EditCustomForm.form.valid">Submit</button>
                                <button type="button" class="btn btn-primary float-right waves-light text-center" data-dismiss="modal" aria-label="Close" (click)="edit.hide()">Discard</button>
                                
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>







</div>