// component css goes here

/*
HTML 5 Template Name: 
File: 404 - 19 CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

#fof {
    display: block;
    width: 100%;
    padding: 150px 0;
    line-height: 1.6em;
    text-align: center;
}

#fof .hgroup {
    display: block;
    width: 80%;
    margin: 0 auto;
    padding: 0;
}

#fof .hgroup h1,
#fof .hgroup h2 {
    margin: 0 0 0 40px;
    padding: 0;
    float: left;
    text-transform: uppercase;
}

#fof .hgroup h1 {
    margin-top: -90px;
    font-size: 200px;
}

#fof .hgroup h2 {
    font-size: 60px;
}

#fof .hgroup h2 span {
    display: block;
    font-size: 30px;
}

#fof p {
    margin: 25px 0 0 0;
    padding: 0;
    font-size: 16px;
}

#fof p:first-child {
    margin-top: 0;
}