<div class="col-lg-12 float-left no_padding">

  <div class="container">
    <div class="w-100 float-left">
      <div class="row" *ngIf="searchResult!= null && searchResult.length>0">
        <ul>
          <li *ngFor="let item of searchResult">
            <a href="javascript:;;" (click)="redirect(item.routername)">

              {{item.name}}
            </a>
          </li>
        </ul>
      </div>
      <div class="row" *ngIf="searchResult!= null && searchResult.length==0">
        <h1>
          No record found
        </h1>
      </div>
    </div>
  </div>
</div>
