{
  "name": "patientportal",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node --max_old_space_size=4016 node_modules/@angular/cli/bin/ng build --prod aot=true",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^5.2.10",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.10",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@ng-bootstrap/ng-bootstrap": "^2.0.0",
    "angular-bootstrap-md": "^6.0.0",
    "angular2-collapsible": "0.0.52",
    "angular2-csv": "^0.2.5",
    "angular2-jwt": "^0.2.3",
    "angular2-moment": "^1.8.0",
    "angular2-multiselect-dropdown": "^2.9.0",
    "angular2-select": "^1.0.0-beta.3",
    "angular2-text-mask": "^8.0.5",
    "ap-angular2-fullcalendar": "^1.3.7",
    "chart.js": "^2.7.2",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "moment": "^2.22.1",
    "mydatepicker": "^2.6.3",
    "ng2-archwizard": "^2.1.0",
    "ng2-auto-complete": "^0.12.0",
    "ng2-filter-pipe": "^0.1.10",
    "ng2-img-cropper": "^0.9.0",
    "ng2-select": "^2.0.0",
    "ng2-timeline": "^0.1.1",
    "ng2-toastr": "^4.1.2",
    "ngx-bootstrap": "^2.0.5",
    "ngx-clipboard": "^11.0.0",
    "ngx-mydatepicker": "^2.4.5",
    "ngx-order-pipe": "^2.0.1",
    "ngx-pagination": "^3.1.1",
    "ngx-scrollbar": "^1.5.6",
    "ngx-tabset": "^1.2.0",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "1.6.6",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.3.2",
    "@types/node": "~6.0.60",
    "browser-sync": "^2.23.7",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "skipMetadataEmit": false,
    "strictMetadataEmit": true,
    "annotationsAs": "decorators"
  }
}
